# Web Application
HOST_NAME='localhost'
PORT=3000

PASSWORD_SECRET='schoolsrating'
SESSION_SECRET='schoolsrating'


# MongoDB Connection
# For a local connection: mongodb://localhost:27017/schoolsrating
# For atlas connection: mongodb+srv://admin:<password>@mongodb.1lczh.mongodb.net/schoolsrating?retryWrites=true&w=majority
DB_HOST='mongodb://localhost:27017/schoolsrating'

# To drop all collections in the database type drop or leave blank
DB_ACTION='default'